# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [v1.0.0]

### Added

- Initial release
- Watch and compile JavaScript and TypeScript to browser readable JavaScript
- Watch and compile SCSS to CSS (minified)
- Watch and transfer files from src/static to dist
- Code Quality Standards (automated linting and formatting)
- MacOS notifications

[unreleased]: https://gitlab.com/just-start/just-start
[v1.0.0]: https://gitlab.com/just-start/just-start/-/tree/v1.0.0
